    1  whoami
    2  whoaim
    3  whoami
    4  echo 'hello world'
    5  date
    6  cal
    7  man cal
    8  cal -3
    9  history
   10  clear
   11  pwd
   12  cd /
   13  cd ..
   14  pwd
   15  ls
   16  ls /var
   17  cd ~
   18  cd
   19  cd ..
   20  pwd
   21  ls
   22  cd
   23  ls -l
   24  cd
   25  mkdir fruits
   26  cd /
   27  mkdir ~/animals
   28  touch /tmp/temp
   29  cd
   30  cd fruits
   31  touch apple
   32  touch banana
   33  touch pineaple
   34  touch lion
   35  touch ~/animals/dog.txt
   36  touch ~/animals/cat.txt
   37  touch ~/animals/elephant.txt
   38  ls -l --time=ctime apple
   39  ls b*
   40  ls *a
   41  ls [bi]*
   42  ls b* i*
   43  cp /etc/passwd ~
   44  cat etc/issue
   45  cat /etc/issue
   46  cp /etc/issue apple
   47  cat apple
   48  mv lion ~/animals
   49  mv pineaple pineapple
   50  man wc
   51  wc -l
   52  wc -l /etc/passwd
   53  cd
   54  ln -s /etc/passwd passwd_link
   55  ln .bash_history history_hard
   56  ls -l ~/.bash_history
   57  rm /fruits/apple
   58  ls
   59  rm fruits/apple
   60  ls
   61  mkdir rmme
   62  rmdir rmme
   63  rmdir fruits
   64  rm -fr fruits
   65  sudo cat /etc/passwd /var/log/boot.log 
   66  cp /etc/init.d/ ~
   67  cp -r /etc/init.d/ ~
   68  rmdir init.d
   69  rmdir -fr init.d
   70  rmdir -R init.d
   71  ls
   72  rm init.d
   73  rmdir -R init.d
   74  man rmdir
   75  rmdir        --ignore-fail-on-non-empty init.d
   76  ls
   77  rmdir --ignore-fail-on-non-empty init.d
   78  ls
   79  cut -d: -f1 /etc/passwd | sort
   80  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
   81  man grep
   82  grep :/bin/bash /etc/passwd | wc -l
   83  grep :/bin/bash /etc/passwd | sort -r |cat 
   84  man rpm
   85  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -n 25
   86  rpm -ql man-db | xargs -l du    2> /dev/null  | sort -n
   87  top -b -n1 | sort -d -k12
   88  top -b -n1 | tail -n+8 | cut -c7-  | tr -s ' ' '\t' | cut -f11,5
   89  cat /etc/passwd | sort -d -k5 | tr ":" " "
   90  cat /etc/passwd | sort -d -k5 | tr ":" " "cd /usr/share/doc/git-*
   91  cd /usr/share/doc/git-*
   92  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
   93  cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
   94  tr '[:lower:]' '[:upper:]' < user-manual.txt |  tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5
   95  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E ........ | sort | uniq -c | sort -rn | head
   96  ping ya.ru
   97  curl wttr.in
   98  hostname -I
   99  curl ifconfig.me
  100  sudo id
  101  su
  102  cd
  103  touch lab1_history.txt
  104  history > lab1_history.txt
